;
; Example FOP2 Buttons
;
;[SIP/620]
;type=extension
;extension=620
;context=from-internal
;label=Nicolas
;mailbox=620@default
;extenvoicemail=*620@from-internal
;external=5551234@from-internal
;privacy=clid
;queuechannel=Local/620@from-queue/n|Penalty=1|MemberName=Nicolas|StateInterface=SIP/620
;
;[SIP/621]
;type=extension
;extension=621
;context=from-internal
;label=Mary
;mailbox=621@default
;extenvoicemail=*621@from-internal
;external=5554444@from-internal
;privacy=monitor
;cssclass=someExtraCSSClass
;
;[QUEUE/100]
;type=queue
;label=Sales
;extension=100
;context=from-internal
;tags=sales,london
;
;[DAHDI/1]
;type=trunk
;label=DAHDI
;channel=DAHDI/2
;channel=DAHDI/3
;channel=DAHDI/4
;
;[CONFERENCE/1000]
;type=conference
;label=Test Conference
;server=1
;extension=1000
;context=from-internal

